### ISSUE TITLE
Unable to build Project 1.2 version

### ISSUE THREAD

**Issue by MightyyDan** [TheHerobrine/DarkerNodes#25]
Hiya getting some cook errors on 1.2 update.  Able to build without plugin.   I'm building on Windows 64 / Build Configuration: Shipping. 

Here's the output log from when it fails to hopefully narrow down the issue: 
```

UATHelper: Packaging (Windows (64-bit)):   LogTargetPlatformManager: Display: Building Assets For WindowsNoEditor
UATHelper: Packaging (Windows (64-bit)):   LogAudioDebug: Display: Lib vorbis DLL was dynamically loaded.
UATHelper: Packaging (Windows (64-bit)):   LogShaderCompilers: Display: Using Local Shader Compiler.
UATHelper: Packaging (Windows (64-bit)):   LogDerivedDataCache: Display: Max Cache Size: 512 MB
UATHelper: Packaging (Windows (64-bit)):   LogDerivedDataCache: Display: Loaded Boot cache: C:/Users/Might/AppData/Local/UnrealEngine/4.26/DerivedDataCache/Boot.ddc
UATHelper: Packaging (Windows (64-bit)):   LogDerivedDataCache: Display: Pak cache opened for reading ../../../Engine/DerivedDataCache/Compressed.ddp.
UATHelper: Packaging (Windows (64-bit)):   LogDerivedDataCache: Display: Performance to C:/Users/Might/AppData/Local/UnrealEngine/Common/DerivedDataCache: Latency=0.02ms. RandomReadSpeed=268.46MBs, RandomWriteSpeed=160.63MBs. Assigned SpeedClass 'Local'
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: begin: stack for UAT
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: === Critical error: ===
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: Assertion failed: IsValid() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9f5da3b29 KERNELBASE.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9791ec386 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9791efae8 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff978efdd5d UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff978e95615 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff978e976c0 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff978714f65 UE4Editor-Slate.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff941a2b884 UE4Editor-DarkerNodes.dll!FDarkerNodesModule::StartupModule() [D:\Build\++Portal+Promotion\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DarkerNodes\Source\DarkerNodes\Private\DarkerNodes.cpp:15]
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff978f61032 UE4Editor-Core.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff98d42e7d3 UE4Editor-Projects.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff98d44354a UE4Editor-Projects.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff98d42e5d0 UE4Editor-Projects.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff64402537b UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff644028a22 UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff644020eac UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff64402121a UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff64403527d UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff64403732e UE4Editor-Cmd.exe!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9f7d87c24 KERNEL32.DLL!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: [Callstack] 0x00007ff9f840d4d1 ntdll.dll!UnknownFunction []
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error:
UATHelper: Packaging (Windows (64-bit)):   LogWindows: Error: end: stack for UAT
PackagingResults: Error: begin: stack for UAT
PackagingResults: Error: === Critical error: ===
PackagingResults: Error: Assertion failed: IsValid() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879]
PackagingResults: Error: [Callstack] 0x00007ff9f5da3b29 KERNELBASE.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff9791ec386 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff9791efae8 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff978efdd5d UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff978e95615 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff978e976c0 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff978714f65 UE4Editor-Slate.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff941a2b884 UE4Editor-DarkerNodes.dll!FDarkerNodesModule::StartupModule() [D:\Build\++Portal+Promotion\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DarkerNodes\Source\DarkerNodes\Private\DarkerNodes.cpp:15]
PackagingResults: Error: [Callstack] 0x00007ff978f61032 UE4Editor-Core.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff98d42e7d3 UE4Editor-Projects.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff98d44354a UE4Editor-Projects.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff98d42e5d0 UE4Editor-Projects.dll!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff64402537b UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff644028a22 UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff644020eac UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff64402121a UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff64403527d UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff64403732e UE4Editor-Cmd.exe!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff9f7d87c24 KERNEL32.DLL!UnknownFunction []
PackagingResults: Error: [Callstack] 0x00007ff9f840d4d1 ntdll.dll!UnknownFunction []
PackagingResults: Error: end: stack for UAT
UATHelper: Packaging (Windows (64-bit)): Took 6.5853919s to run UE4Editor-Cmd.exe, ExitCode=3
UATHelper: Packaging (Windows (64-bit)): ERROR: Cook failed.
UATHelper: Packaging (Windows (64-bit)):        (see C:\Users\Might\AppData\Roaming\Unreal Engine\AutomationTool\Logs\C+Program+Files+Epic+Games+UE_4.26\Log.txt for full exception trace)
PackagingResults: Error: Cook failed.
UATHelper: Packaging (Windows (64-bit)): AutomationTool exiting with ExitCode=25 (Error_UnknownCookFailure)
UATHelper: Packaging (Windows (64-bit)): BUILD FAILED
PackagingResults: Error: Unknown Cook Failure
```

**Comment by MightyyDan** [comment]
I think the main causes are these two:
`PackagingResults: Error: Assertion failed: IsValid() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879]`

`PackagingResults: Error: [Callstack] 0x00007ff941a2b884 UE4Editor-DarkerNodes.dll!FDarkerNodesModule::StartupModule() [D:\Build\++Portal+Promotion\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DarkerNodes\Source\DarkerNodes\Private\DarkerNodes.cpp:15]`


I was able to build without any issues before 1.2 update.  Really like the plugin so hopefully this will help you narrow the issue.


Thanks,
Mightyy

**Comment by SUPRVLLAN** [comment]
I'm unable to package on 1.1:


Assertion failed: IsValid() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 879] 

0x00007fff3e65d759 KERNELBASE.dll!UnknownFunction []
0x00007ffea695ec66 UE4Editor-Core.dll!UnknownFunction []
0x00007ffea6962048 UE4Editor-Core.dll!UnknownFunction []
0x00007ffea66ee52d UE4Editor-Core.dll!UnknownFunction []
0x00007ffea66797c5 UE4Editor-Core.dll!UnknownFunction []
0x00007ffea667bb00 UE4Editor-Core.dll!UnknownFunction []
0x00007ffeb6e23b75 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffe7c289a24 UE4Editor-DarkerNodes.dll!FDarkerNodesModule::StartupModule() [D:\Build\++Portal+Promotion\Sync\LocalBuilds\PluginTemp\HostProject\Plugins\DarkerNodes\Source\DarkerNodes\Private\DarkerNodes.cpp:15]
0x00007ffea6749a6e UE4Editor-Core.dll!UnknownFunction []
0x00007fff2922b433 UE4Editor-Projects.dll!UnknownFunction []
0x00007fff2923ef97 UE4Editor-Projects.dll!UnknownFunction []
0x00007fff2922b1f3 UE4Editor-Projects.dll!UnknownFunction []
0x00007ff6dddffaab UE4Editor-Cmd.exe!UnknownFunction []
0x00007ff6dde026f5 UE4Editor-Cmd.exe!UnknownFunction []
0x00007ff6dddfb7ec UE4Editor-Cmd.exe!UnknownFunction []
0x00007ff6dddfbb5a UE4Editor-Cmd.exe!UnknownFunction []
0x00007ff6dde0e31d UE4Editor-Cmd.exe!UnknownFunction []
0x00007ff6dde1040a UE4Editor-Cmd.exe!UnknownFunction []
0x00007fff3f2a7034 KERNEL32.DLL!UnknownFunction []
0x00007fff40c1d0d1 ntdll.dll!UnknownFunction []

**Comment by TheHerobrine** [comment]
Sorry for this, I'm looking into it right now 😕...

**Comment by Thovex** [comment]
Can confirm! It actually only happened since I updated to the newer version from today.

**Comment by TheHerobrine** [comment]
Apparently, it comes from this fix: https://github.com/TheHerobrine/DarkerNodes/issues/7

**Comment by TheHerobrine** [comment]
Fixed 🥳! It's ready for 1.3 update!

**Comment by SUPRVLLAN** [comment]
Nice, thank you!

**Comment by TheHerobrine** [comment]
Update available!
